[33mcommit 787827f087a69d6033d4a424fef2b430b80e8ad0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Asif Mustafayev <amustafayev@its.gov.az>
Date:   Fri Dec 8 08:44:34 2023 +0400

    scss

[33mcommit 9c8f2460828b947320455719c22d451851bccee7[m
Author: Asif Mustafayev <amustafayev@its.gov.az>
Date:   Thu Dec 7 10:30:06 2023 +0400

    Login page

[33mcommit 16fa79165e3ad1a45123e1e373954a2acbc7ac03[m
Author: Asif Mustafayev <amustafayev@its.gov.az>
Date:   Thu Dec 7 09:06:41 2023 +0400

    FIRST
